{
  "name": "bio-ta1gacom",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "astro": "astro",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@fontsource-variable/m-plus-1-code": "^5.2.9",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/m-plus-1-code": "^5.2.8",
    "@iconify-json/simple-icons": "^1.2.72",
    "@iconify-json/tabler": "^1.2.30",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "wrangler": "^4.71.0"
  }
}
